
plugins {
    id 'com.android.library' version '7.1.3' apply false
    id 'io.github.gradle-nexus.publish-plugin' version '1.3.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

group = 'com.jherkenhoff'
version = '4.8.1-2'

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
        }
    }
}
