buildscript {
    ext {
        agp_version = '8.13.2'
    }
}
plugins {
    id 'com.android.library' version '8.13.2' apply false
    id 'org.jreleaser' version '1.21.0'
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

group = 'com.jherkenhoff'
version = '5.8.2-1'

jreleaser {
    signing {
        active = 'ALWAYS'
        armored = true
        mode = 'COMMAND'
    }
    release {
        github {
            token = ""
        }
    }
    deploy {
        maven {
            mavenCentral {
                sonatype {
                    active = 'ALWAYS'
                    url = 'https://central.sonatype.com/api/v1/publisher'
                    stagingRepository('build/staging-deploy')
                    username = "www"
                    password = "www"
                }
            }
        }
    }
}